# inflearn-spring

./: README.md  build.gradle  settings.gradle
advanced/: build.gradle
core/: README.md  build.gradle
core/src/main/resources/: appConfig.xml
item-service/: build.gradle
item-service/src/main/resources/: application.properties  messages.properties  messages_en.properties
itemservice-db/src/main/resources/: application.properties
itemservice-db/src/test/resources/: application.properties
jdbc/: build.gradle
jdbc2/: build.gradle
jdbc2/sql/: schema.sql
jdbc2/src/main/resources/: application.yml  schema.sql
jdbc2/src/main/sql/: schema.sql
servlet/src/main/webapp/jsp/: members.jsp
springboot/autoconfig/: build.gradle
springboot/boot/: build.gradle
springboot/embed/: build.gradle  settings.gradle
springboot/embed/gradle/wrapper/: gradle-wrapper.properties
springboot/embed/src/main/java/: MySpringBootMain.java
springboot/embed/src/main/java/boot/: MySpringApplication.java  MySpringBootApplication.java
springboot/embed/src/main/java/embed/: EmbedTomcatServletMain.java  EmbedTomcatSpringMain.java
springboot/embed/src/main/java/hello/: MySpringBootMain.java
springboot/embed/src/main/java/hello/boot/: MySpringApplication.java
springboot/embed/src/main/java/hello/embed/: EmbedTomcatServletMain.java  EmbedTomcatSpringMain.java
springboot/embed/src/main/java/hello/servlet/: HelloServlet.java
springboot/embed/src/main/java/hello/spring/: HelloController.java
springboot/embed/src/main/java/servlet/: HelloServlet.java
springboot/embed/src/main/java/spring/: HelloConfig.java  HelloController.java
springboot/server/: .gitignore  build.gradle
springboot/server/gradle/wrapper/: gradle-wrapper.properties
springboot/server/src/main/java/container/: AppInit.java  AppInitV1Servlet.java  AppInitV2Spring.java  AppInitV3SpringMvc.java  MyContainerInitV2.java
springboot/server/src/main/java/servlet/: HelloServlet.java  TestServlet.java
springboot/server/src/main/java/spring/: HelloController.java
springmvc/src/main/resources/: application.properties
src/main/java/com/itemservice/: ItemserviceDbPracticeApplication.java  TestDataInit.java
src/main/resources/: application.properties  errors.properties  errors_en.properties  messages.properties  messages_en.properties
src/main/resources/static/: index.html
src/main/resources/templates/: converter-form.html  converter-view.html  formatter-view.html  hello.html  home.html  item-form.html  item-view.html  loginHome.html
src/main/webapp/: index.html
src/test/resources/: application.properties
upload/: README.md
upload/src/main/resources/: application.properties
validation/src/main/resources/: errors.properties
(+688 files in other folders)
